# App config
APP_VERSION= # Your app version
APP_NAME= # Your app name
ENVIRONMENT= # Environment (development, production, integration)
LOG_LEVEL= # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)

# AWS S3 config
AWS_ACCESS_KEY_ID= # Access key of aws account
AWS_SECRET_ACCESS_KEY= # Secret key of aws account
AWS_REGION= # Region of the bucket

# Server config
UVICORN_PORT= # Port for the server
UVICORN_HOST= # Host for the server
WORKERS= # Number of workers for the server